###########################################
### Power supplies used for DUT testing ###
###########################################


[PSU1]
# BK 9120A
COMPORT = /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
TYPE = BK
NUMSTABLEREAD = 1
V_SET_CALPOLY  = (-0.00075,1.0)
V_READ_CALPOLY = (-0.00001,1.0)
I_SET_CALPOLY  = (0.0,1.0)
% I_READ_CALPOLY = (-1.9677e-04,1.0)
I_READ_CALPOLY = (0.0005,1.0)


### COMPORT = /dev/serial/by-id/usb-nuvoton_KORAD_USB_Mode_48DB467A3733-if00
### TYPE = KORAD
### NUMSTABLEREAD = 3
### NUMSTABLEREAD = 1
### V_SET_CALPOLY  = (0,1)
### V_READ_CALPOLY = (0,1)
### I_SET_CALPOLY  = (0,1)
### I_READ_CALPOLY = (0,1)

[PSU2]
### KORAD/RND KWR103, PSU LABEL #1
COMPORT = /dev/serial/by-id/usb-nuvoton_KORAD_USB_Mode_48EA53743933-if00
TYPE = KORAD
NUMSTABLEREAD = 1
V_SET_CALPOLY  = (-3.9870e-03,9.9993e-01)
V_READ_CALPOLY = (3.9884e-03,1.0001)
I_SET_CALPOLY  = (-1.9984e-03,9.9927e-01)
I_READ_CALPOLY = (2.0002e-03,1.0007)



################################################
### Heater block for DUT temperature control ###
###     (optional -- delete if not used)     ###
################################################

[XHEATERBLOCK]

# PSU for heater:
PSU_COMPORT = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0010-if00-port0
PSU_TYPE = VOLTCRAFT

# COM port and type of temperature sensor:
TEMPSENS_COMPORT  = /dev/serial/by-id/usb-FTDI_TTL232R-3V3_FTBZLSUL-if00-port0
TEMPSENS_TYPE     = DS1820

# Buffer of T readings (all values must conform with the required T tolerance in order to assume stable conditions)
# - Number of values in the buffer
# - Min. time interval between values in the buffer (seconds)
TBUFFER_NUM      = 5
TBUFFER_INTERVAL = 1

# Number of consecutive readings in the T buffer that must conform to the temperature tolerance
# in order to assume stable temperature:
NUMSTABLEREAD     = 5

# Resistance value of the heater element (Ohm):
HEATER_RESISTANCE = 3

# Limit of heating power (optional, W):
MAX_POWER = 300

# PID controller coefficients:
# Determine the PID parameters: https://en.wikipedia.org/wiki/PID_controller#Manual_tuning
KP = 100
KI = 1.3
KD = 100
