###########################################
### Power supplies used for DUT testing ###
###########################################

[PSU1]
# RIDEN 6012P at high-current mode (12 A at 1 mA resolution)
TYPE          = RIDEN_6012P_12A
COMPORT       = /dev/serial/by-path/pci-0000:00:14.0-usb-0:2.4.3:1.0-port0
NUMSTABLEREAD = 1

[PSU1_disabled]
# RIDEN 6012P at hlow-current mode (6 A at 0.1 mA resolution)
TYPE          = RIDEN_6012P_6A
COMPORT       = /dev/serial/by-path/pci-0000:00:14.0-usb-0:2.4.3:1.0-port0
NUMSTABLEREAD = 1


[PSU2]
# RIDEN 6006P
TYPE          = RIDEN
COMPORT       = /dev/serial/by-path/pci-0000:00:14.0-usb-0:2.4.2:1.0-port0
NUMSTABLEREAD = 1


[PSU1_BK9185B_disabled]
# BK 9185B, PSU LABEL 7
TYPE = BK9185B_HIGH
COMPORT = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_508D19126-if00-port0
NUMSTABLEREAD = 1


[PSU2_KORAD_KWR103_disabled]
### KORAD/RND KWR103, PSU LABEL #1
TYPE = KORAD
COMPORT = /dev/serial/by-id/usb-nuvoton_KORAD_USB_Mode_48EA53743933-if00
NUMSTABLEREAD = 1
V_SET_CALPOLY  = (-0.004,1.0)
V_READ_CALPOLY = (0.004,1.0)
I_SET_CALPOLY  = (-0.002,1.0)
I_READ_CALPOLY = (0.002,1.0)


# other PSU templates:
### # KORAD/RND KWR103, PSU LABEL #2
### COMPORT = /dev/serial/by-id/usb-nuvoton_KORAD_USB_Mode_48DB467A3733-if00
### TYPE = KORAD
### NUMSTABLEREAD = 3
### V_SET_CALPOLY  = (0,1)
### V_READ_CALPOLY = (0,1)
### I_SET_CALPOLY  = (0,1)
### I_READ_CALPOLY = (0,1)

### # BK 9120A --- USE THE BK9185 INSTEAD!!!! TRIED SEVERAL UNITS OF THIS BK MODEL, THEY ALL HAD PROBLEMS WITH CC-LIMITER AND WITH SETTLING TIME AFTER PROGRAMMING THE SET VALUES
### COMPORT = /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
### TYPE = BK
### NUMSTABLEREAD = 1
### V_SET_CALPOLY  = (-0.00075,0.99981)
### V_READ_CALPOLY = (-0.00001,1.0)
### I_SET_CALPOLY  = (0.0,1.0)
### I_READ_CALPOLY = (0.0005,1.0)



################################################
### Heater block for DUT temperature control ###
###     (optional -- delete if not used)     ###
################################################

[HEATERBLOCK_disabled]

# PSU for heater:
PSU_COMPORT = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0010-if00-port0
PSU_TYPE = VOLTCRAFT

# COM port and type of temperature sensor:
TEMPSENS_COMPORT  = /dev/serial/by-id/usb-FTDI_TTL232R-3V3_FTBZLSUL-if00-port0
TEMPSENS_TYPE     = DS1820

# Buffer of T readings (all values must conform with the required T tolerance in order to assume stable conditions)
# - Number of values in the buffer
# - Min. time interval between values in the buffer (seconds)
TBUFFER_NUM      = 5
TBUFFER_INTERVAL = 1

# Number of consecutive readings in the T buffer that must conform to the temperature tolerance
# in order to assume stable temperature:
NUMSTABLEREAD     = 5

# Resistance value of the heater element (Ohm):
HEATER_RESISTANCE = 3

# Limit of heating power (optional, W):
MAX_POWER = 430

# PID controller coefficients:
# Determine the PID parameters: https://en.wikipedia.org/wiki/PID_controller#Manual_tuning
KP = 100
KI = 1.3
KD = 100
