################################
# Test configuration 2SJ74 FET #
################################



#################################################
# Configuration for first power supply (PSU-1): #
#################################################
[PSU1]

# DUT is connected with negative polarity (inverted):
POLARITY = -1

# Test voltage V1 start:
VSTART = 0

# Test voltage V1 end:
VEND   = 20

# Test voltage V1 steps:
VSTEP  = 1

# Max. allowed current during the test (A):
IMAX   = 0.02

# Max. allowed power during the test (W):
PMAX   = 0.4

# Idle conditions for pre-heat and idle between readings are configured to fixed values (PSU2 output will be regulated to attain these values, see below):

# - Idle voltage is 10 V (will be set as voltage limit at PSU-1 during idling):
VIDLE  = 10

#   (no min. or max. idle voltage is specified, which tells the program to use a fixed V1 idle voltage)

# - Idle current is 10 mA, which is the target value to be attained with PSU-2 regulation
#   (make sure this is lower and not too close to IMAX):
IIDLE  = 0.005



##################################################
# Configuration for second power supply (PSU-2): #
##################################################
[PSU2]

# DUT is connected with normal polarity (not inverted):
POLARITY = 1

# Test voltage V2 starts at 0.0 V:
VSTART = 0.0

# Test voltage V2 ends at 0.5 V:
VEND   = 0.6

# Test voltage V2 steps are 0.1 V:
VSTEP  = 0.1

# Max. allowed current during the test is 1 A (this is way more than necessary for the DUT, but a larger value helps achieving quick regulation of the PSU output):
IMAX   = 1

# Max. allowed power during the test is 1 W (again, this is way more than necessary):
PMAX   = 1

# Idle conditions configured such that PSU-2 regulates the idle conditions configured for PSU-1

# - V2 start value is set to 0.2 V:
VIDLE     = 1.0

# - V2 minimum value is set to 0.05 V:
VIDLE_MIN = 0.0

# - V2 maximum value is set to 0.5 V:
VIDLE_MAX = 2.0

# - The DUT transconductance value (in A/V) to be used for regulation of the I1 idle current by adjusting the V2 voltage:
#   (IDLE_GM = delta-I1 / delta-U2 ratio of the DUT at the idle point)
IDLE_GM   = -0.03

# - Max. allowed idle current during the test is 1 A (this is way more than necessary for the DUT, but a larger value helps achieving quick regulation of the PSU output):
IIDLE     = 1



###############################################
# Configuration of additional test parameters #
###############################################
[EXTRA]

# Duration of idle periods between readings (seconds):
IDLESECS    = 0

# Duration of pre-heat / warmup period before starting the test (seconds):
PREHEATSECS = 10

# number of repeated readings at each measurement step:
# (note that each reading is preceeded by an idle period if IDLECECS > 0):
NREP        = 3
